# Variant-specific build arguments.
# Pass to buildah/podman using `--build-arg-file`.

ID=rhel
NAME=rhcos
STREAM=rhel-10.1
DESCRIPTION=RHEL CoreOS 10.1
VERSION=10.1
MUTATE_OS_RELEASE=10.1
BUILDER_IMG=registry.redhat.io/rhel10/rhel-bootc:10.1
MANIFEST=manifest-rhel-10.1.yaml
IMAGE_CONFIG=image-rhel-10.1.yaml
BUILD_ARGS=build-args-rhel-10.1.conf
# XXX: see inject_passwd_group() in build-rootfs
PASSWD_GROUP_DIR=.
