# Variant-specific build arguments.
# Pass to buildah/podman using `--build-arg-file`.

ID=centos
NAME=scos
STREAM=c10s
DESCRIPTION=CentOS Stream CoreOS 10
VERSION=10.0
MUTATE_OS_RELEASE=10
BUILDER_IMG=quay.io/centos-bootc/centos-bootc:stream10
MANIFEST=manifest-c10s.yaml
IMAGE_CONFIG=image-c10s.yaml
# XXX: see inject_passwd_group() in build-rootfs
PASSWD_GROUP_DIR=.
