# Variant-specific build arguments.
# Pass to buildah/podman using `--build-arg-file`.

NAME=scos
VERSION="10.0"
BUILDER_IMG=quay.io/centos-bootc/centos-bootc:stream10
MANIFEST=manifest-c10s.yaml
# XXX: see inject_passwd_group() in build-rootfs
PASSWD_GROUP_DIR=.
STREAM=c10s
