# Variant-specific build arguments.
# Pass to buildah/podman using `--build-arg-file`.

NAME=rhcos
# This is the base version. This value will get used as a starting point for
# determining what the actual version should be. It's also the value that gets found
# and replaced in /usr/lib/os-release.
BASE_VERSION="10.1"
# This is the developer default version. In COSA builds or pipeline runs, this will get
# overridden by versionary.
VERSION="10.dev"
BUILDER_IMG=registry.redhat.io/rhel10/rhel-bootc:10.1
MANIFEST=manifest-rhel-10.1.yaml
# XXX: see inject_passwd_group() in build-rootfs
PASSWD_GROUP_DIR=.
STREAM=rhel-10.1
IMAGE_CONFIG=image-rhel-10.1.yaml
