# Variant-specific build arguments.
# Pass to buildah/podman using `--build-arg-file`.

ID=rhel
NAME=rhcos
STREAM=rhel-9.8
DESCRIPTION=RHEL CoreOS 9.8
VERSION=9.8
MUTATE_OS_RELEASE=9.8
BUILDER_IMG=registry.stage.redhat.io/rhel9/rhel-bootc:9.8
MANIFEST=manifest-rhel-9.8.yaml
IMAGE_CONFIG=image-rhel-9.8.yaml
# XXX: see inject_passwd_group() in build-rootfs
PASSWD_GROUP_DIR=.
