# Variant-specific build arguments.
# Pass to buildah/podman using `--build-arg-file`.

NAME=scos
# This is the base version. This value will get used as a starting point for
# determining what the actual version should be. It's also the value that gets found
# and replaced in /usr/lib/os-release.
BASE_VERSION="10.0"
# This is the developer default version. In COSA builds or pipeline runs, this will get
# overridden by versionary.
VERSION="10.dev"
BUILDER_IMG=quay.io/centos-bootc/centos-bootc:stream10
MANIFEST=manifest-c10s.yaml
# XXX: see inject_passwd_group() in build-rootfs
PASSWD_GROUP_DIR=.
STREAM=c10s
IMAGE_CONFIG=image-c10s.yaml
