# Variant-specific build arguments.
# Pass to buildah/podman using `--build-arg-file`.

ID=centos
NAME=scos
STREAM=c9s
DESCRIPTION=CentOS Stream CoreOS 9
VERSION=9.0
MUTATE_OS_RELEASE=9
BUILDER_IMG=quay.io/centos-bootc/centos-bootc:stream9
MANIFEST=manifest-c9s.yaml
IMAGE_CONFIG=image-c9s.yaml
# XXX: see inject_passwd_group() in build-rootfs
PASSWD_GROUP_DIR=.
INJECT_OPENSHIFT_VERSION_LABELS=1
