# Variant-specific build arguments.
# Pass to buildah/podman using `--build-arg-file`.

NAME=rhcos
VERSION="9.8"
BUILDER_IMG=registry.stage.redhat.io/rhel9/rhel-bootc:9.8
MANIFEST=manifest-rhel-9.8.yaml
# XXX: see inject_passwd_group() in build-rootfs
PASSWD_GROUP_DIR=.
STREAM=rhel-9.8
