# Variant-specific build arguments.
# Pass to buildah/podman using `--build-arg-file`.

NAME=rhcos
# This is the base version. This value will get used as a starting point for
# determining what the actual version should be. It's also the value that gets found
# and replaced in /usr/lib/os-release.
BASE_VERSION="9.8"
# This is the developer default version. In COSA builds or pipeline runs, this will get
# overridden by versionary.
VERSION="9.dev"
BUILDER_IMG=registry.stage.redhat.io/rhel9/rhel-bootc:9.8
MANIFEST=manifest-rhel-9.8.yaml
# XXX: see inject_passwd_group() in build-rootfs
PASSWD_GROUP_DIR=.
STREAM=rhel-9.8
IMAGE_CONFIG=image-rhel-9.8.yaml
