# Variant-specific build arguments.
# Pass to buildah/podman using `--build-arg-file`.

NAME=rhcos
VERSION="10.1"
BUILDER_IMG=registry.redhat.io/rhel10/rhel-bootc:10.1
MANIFEST=manifest-rhel-10.1.yaml
# XXX: see inject_passwd_group() in build-rootfs
PASSWD_GROUP_DIR=.
STREAM=rhel-10.1
